# org.hl7.fhir.core

./: azure-pipelines.yml  pom.xml
org.hl7.fhir.core.generator/: pom.xml
org.hl7.fhir.core.generator/src/main/java/org/hl7/fhir/core/generator/analysis/: Analyser.java
org.hl7.fhir.core.generator/src/main/java/org/hl7/fhir/core/generator/codegen/: JavaTypeGenerator.java
org.hl7.fhir.core.generator/src/test/java/org/hl7/fhir/core/generator/: RoundTripTests.java
org.hl7.fhir.r4/src/main/java/org/hl7/fhir/r4/model/: Constants.java  Enumerations.java  ExampleScenario.java  ResourceFactory.java  ResourceType.java
org.hl7.fhir.r5/src/main/java/org/hl7/fhir/r5/formats/: JsonParser.java  RdfParser.java  XmlParser.java
org.hl7.fhir.r5/src/main/java/org/hl7/fhir/r5/model/: ActivityDefinition.java  Appointment.java  AuditEvent.java  Basic.java  ClinicalImpression.java  Communication.java  CommunicationRequest.java  Composition.java  Condition.java  Consent.java  Constants.java  Contract.java  DetectedIssue.java  DeviceRequest.java  DocumentManifest.java  DocumentReference.java  EightBall.java  Enumerations.java  EventDefinition.java  EvidenceVariable.java  ImmunizationRecommendation.java  ImplementationGuide.java  Library.java  Linkage.java  ListResource.java  Measure.java  MeasureReport.java  MessageHeader.java  Observation.java  PaymentNotice.java  PlanDefinition.java  Provenance.java  QuestionnaireResponse.java  ResourceFactory.java  ResourceType.java  Task.java  TestScript.java  VerificationResult.java
